div.courses-container {
    text-align: center;
}

.form-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em 0.5em;
    align-items: center;
    padding: 1em;
    background-color: rgb(210, 225, 250);
    border-radius: 8px;
    max-width: 500px;
    margin: 0 auto 15px;
}

label {
    align-self: flex-start;
    justify-self: flex-end;
    margin-top: 0.3em;
}

input.readonly {
    color: grey;
    background-color: lightgrey;
}

input {
    grid-column: 2 / 3;
    width: 100%;
    margin: 0;
    background-color: white;
    border: none;
    border-radius: 8px;
    padding: 0.7em;
}

span.error-wrapper {
    display: block;
    text-align: right;
    color: red;
    font-size: 0.7em;
    font-weight: bold;
    margin-top: 0.3em;
}

fieldset {
    grid-column: span 2;
    border: 1px solid rgb(130, 167, 231);
    border-radius: 8px;
    justify-self: center;
}

div.mode-grid {
    display: grid;
    gap: 0.3em;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

div.mode-grid input {
    grid-column: 1 / 2;
    justify-self: end;
}

div.mode-grid label {
    grid-column: 2 / 3;
    justify-self: start;
}

form button {
    grid-column: 1 / 3;
    justify-self: center;
    padding: 10px 30px;
    font-size: 1rem;
    border-style: none;
    border-radius: 30px 15px;
    font-weight: bold;
    background-color: slateblue;
    color: white;
    transition: 0.3s all;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

form button:hover {
    opacity: 0.7;
}

form button:focus,
input:focus {
    outline: none;
}

form button:active {
    transform: scale(1.05);
}

.field-error {
    border: 1px solid red;
}

@media screen and (max-width: 992px) {
    .form-grid {
        font-size: small;
    }
    form button {
        font-size: medium;
    }
}
