spring.datasource.url=jdbc:mysql://localhost:3306/sdaspring1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=aaa
spring.security.user.password=zzz
