div.courses-container {
    text-align: center;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em 0.5em;
    align-items: center;
    padding: 1em;
    background-color: rgb(210, 225, 250);
    border-radius: 8px;
    max-width: 500px;
    margin: 0 auto 15px;
}

input, select {
    grid-column: 2 / 3;
    width: 100%;
    margin: 0;
    background-color: white;
    border: none;
    border-radius: 8px;
    padding: 0.7em;
}

label {
    justify-self: flex-end;
}

fieldset {
    border: 1px solid rgb(130, 167, 231);
    border-radius: 8px;
    justify-self: center;
}

div.mode-grid {
    display: grid;
    gap: 0.3em;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

input[type="radio"] {
    grid-column: 1 / 2;
}

input[type="date"] {
    margin: 5px 0 15px;
}

input[type="radio"] + label {
    justify-self: flex-start;
}

form button {
    grid-column: 1 / 3;
    justify-self: center;
    padding: 10px 30px;
    font-size: 1rem;
    border-style: none;
    border-radius: 30px 15px;
    font-weight: bold;
    background-color: slateblue;
    color: white;
    transition: 0.3s all;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

form button:hover {
    opacity: 0.7;
}

form button:focus,
input:focus {
    outline: none;
}

form button:active {
    transform: scale(1.05);
}

@media screen and (max-width: 992px) {
    .form-grid {
        grid-template-columns: 30% 1fr;
        font-size: small;
    }
    fieldset {
        grid-column: 2 / 3;
        justify-self: center;
    }
    form button {
        font-size: medium;
    }
}
