* {
    box-sizing: border-box;
}

html {
    font-size: 2vw;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
}

div#content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.courses-container {
    display: block;
    width: 93%;
}

h2 {
    padding: 10px 0 10px 10px;
    margin: 0;
}

table {
    border-collapse: collapse;
}

th {
    padding: 5px 10px;
    border: 2px solid black;
}

td {
    padding: 5px 10px;
    border: 1px solid black;
}

td:first-child {
    text-align: center;
}

.sm-view {
    color: red;
    font-weight: bold;
}

.course-add-form {
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: .8em;
    background: #eee;
    padding: 1.2em;
    max-width: 50%;
}

.course-add-form > label  {
    grid-column: labels;
    grid-row: auto;
}

.course-add-form > input,
.course-add-form > textarea,
.course-add-form > button {
    grid-column: controls;
    grid-row: auto;
    border: none;
    padding: 1em;
}

@media (min-width: 576px) {
    html {
        font-size: 1.75vw;
    }
    div.courses-container {
        max-width: 540px;
    }
    .sm-view {
        display: none;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 1.75vw;
    }
    div.courses-container {
        max-width: 720px;
    }
    table {
        transform: scale(1);
    }
}

@media (min-width: 992px) {
    html {
        font-size: 1.25vw;
    }
    div.courses-container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    html {
        font-size: 1vw;
    }
    div.courses-container {
        max-width: 1140px;
    }
}
